{
    "extends": "airbnb",
    "rules": {
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "jsx-a11y/click-events-have-key-events": 0,
        "jsx-a11y/no-static-element-interactions": 0,
        "react/sort-comp": 0
    },
    "globals": {
        "document": true,
        "fetch": true,
        "localStorage": true
    },
    "env": {
        "jest": true
    }
}